spring.datasource.url= jdbc:postgresql://localhost:5432/BiThereumData
spring.datasource.username= postgres
spring.datasource.password= UJBNVJ

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect