<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUI.SecondaryController">
    <children>
        <Label alignment="TOP_LEFT" layoutX="82.0" layoutY="53.0" prefHeight="18.0" prefWidth="199.0" text="This is your binance Account Info" />
        <Label fx:id="balanceLabel" layoutX="82.0" layoutY="116.0" prefHeight="18.0" prefWidth="276.0" text="This is your crypto amount for now: " />
    </children>
</AnchorPane>
