<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="authPaneBitmex" prefHeight="400.0" prefWidth="600.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUI.BitmexLoginController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="458.0" style="-fx-text-fill: white;  -fx-font-size: 20" text="Let's start! Insert your BitMEX key and secret key please">
            <font>
                <Font size="18.0" />
            </font>
            <padding>
                <Insets left="5.0" />
            </padding></Label>
        <TextField fx:id="bitMexKeyId" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="300.0" promptText="BitMEX key" />
        <TextField fx:id="bitMexSecretKeyId" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="300.0" promptText="secret key" />
        <Button mnemonicParsing="false" onAction="#login" text="Add new user" />
    </children>
   <padding>
      <Insets left="20.0" top="20.0" />
   </padding>

</VBox>
