<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="main_window" prefHeight="720" prefWidth="1280" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.GUI.SecondaryController">

    <HBox fx:id="title_bar" alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleClickAction" onMouseDragged="#handleMovementAction" prefHeight="40.0" prefWidth="1280.0">
        <Button fx:id="collapse_button" onAction="#onActionCollapseWindow" prefHeight="40.0" style="-fx-background-color: transparent; -fx-text-fill: white;  -fx-font-size: 20" text="-" />
        <Button fx:id="close_button" onAction="#onActionCloseWindow" prefHeight="40.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 20" text="X" />
    </HBox>

    <HBox prefHeight="70" prefWidth="1280" style="-fx-background-color: #eee951; -fx-background-insets: 0; -fx-padding: 10px; -fx-background-radius: 5 5 5 5" AnchorPane.topAnchor="50.0">

        <Label style="-fx-text-fill: black; -fx-font-size: 30px;" text="Welcome To BiThereum!">
            <HBox.margin>
                <Insets left="50.0" />
            </HBox.margin></Label>

        <Region HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin></Region>

        <HBox alignment="CENTER_RIGHT" spacing="20">

            <Label style="-fx-text-fill: black; -fx-font-size: 15px;" text="About us" underline="true" />
            <Label style="-fx-text-fill: black; -fx-font-size: 15px;" text="Help" underline="true" />
            <Label style="-fx-text-fill: black; -fx-font-size: 15px;" text="Contact us" underline="true" />

        </HBox>
      <VBox.margin>
         <Insets bottom="50.0" />
      </VBox.margin>

    </HBox>

        <TabPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: transparent" stylesheets="tabPane.css" tabClosingPolicy="UNAVAILABLE">

            <tabs>

                <Tab style="-fx-background-color: #eee951; -fx-border-color: black; -fx-border-radius: 5 5 5 5; -fx-font-size: 20; -fx-text-alignment: center" text="Binance">
                        <VBox fx:id="authPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="20.0">
                                <Label layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="458.0" style="-fx-text-fill: white;  -fx-font-size: 20" text="Let's start! Insert your binance key and secret key please">
                               <font>
                                  <Font size="18.0" />
                               </font>
                               <padding>
                                  <Insets left="5.0" />
                               </padding></Label>
                                <TextField fx:id="binKeyId" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="300.0" promptText="binance key" />
                                <TextField fx:id="secretBinKeyId" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="300.0" promptText="secret key" />
                                <Button mnemonicParsing="false" onAction="#login" text="Add new user" />
               <padding>
                  <Insets left="20.0" top="30.0" />
               </padding>
                        </VBox>
                </Tab>
                <Tab style="-fx-background-color: #eee951; -fx-border-color: black; -fx-border-radius: 5 5 5 5; -fx-font-size: 20; -fx-text-alignment: center" text="BitMEX">
                    <VBox fx:id="authPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="20.0">
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="44.0" prefWidth="458.0" style="-fx-text-fill: white;  -fx-font-size: 20" text="Let's start! Insert your BitMEX key and secret key please">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" />
                            </padding></Label>
                        <TextField fx:id="bitMexKeyId" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="300.0" promptText="BitMEX key" />
                        <TextField fx:id="bitMexSecretKeyId" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="300.0" promptText="secret key" />
                        <Button mnemonicParsing="false" onAction="#bitMexLogin" text="Add new user" />
                        <padding>
                            <Insets left="20.0" top="30.0" />
                        </padding>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>

</VBox>
